# NursingHomeSystem

./: .gitignore  README.md  build.bat  pom.xml  start.sh
scripts/: install.sh
src/main/java/com/iot_93/: Application.java
src/main/java/com/iot_93/config/: DruidConfiguration.java
src/main/java/com/iot_93/entity/: Elder.java  ElderKey.java  Nursinghome.java  NursinghomeKey.java  Relatives.java  RelativesKey.java  Ring.java  RingKey.java  Systemuser.java  SystemuserKey.java
src/main/java/com/iot_93/mapper/: ElderMapper.java  NursinghomeMapper.java  RelativesMapper.java  RingMapper.java  SystemuserMapper.java
src/main/java/server/: Application.java
src/main/java/server/annotation/: Admin.java
src/main/java/server/cache/: LoginCache.java  RingDataCache.java
src/main/java/server/config/: DruidConfiguration.java  GlobalExceptionHandler.java  WebConfig.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/server/constant/: Constant.java  ElderConstant.java  LoginConstant.java
src/main/java/server/dao/: ElderDao.java  NursingHomeDao.java  NursinghomeDao.java  PhysiologicalDao.java  PositionDao.java  PostureDao.java  RelativesDao.java  RingDao.java  RinginfoDao.java  RingkeyinfoDao.java  SystemUserDao.java
src/main/java/server/entity/: Elder.java  ElderKey.java  NursingHome.java  Nursinghome.java  Physiological.java  Position.java  Posture.java  Relatives.java  RingData.java  RingInfo.java  RingKeyInfo.java  Ringinfo.java  Ringkeyinfo.java  SystemUser.java
src/main/java/server/filter/: SystemUserFilter.java
src/main/java/server/handler/: AuthenticationInterceptor.java
src/main/java/server/interceptor/: AuthenticationInterceptor.java
src/main/java/server/iot/bootstrap/: IotServerBootStrap.java
src/main/java/server/iot/emergency/: EmergencyCache.java  EmergencyEvent.java  EmergencyListener.java  EmergencyType.java  KeyEventEmergencyListener.java  KinestateEmergencyListener.java  OverstepEmergencyListener.java  PhysicalEmergencyListener.java
src/main/java/server/iot/handler/: EmergencyRecognizeHandler.java  PersistenceHandler.java  RegroupMsgDecoder.java  RegroupMsgHandler.java  RingObjDecoder.java
src/main/java/server/iot/observer/: Event.java  EventListener.java  EventSourse.java
src/main/java/server/monitor/: Monitor.java
src/main/java/server/pojo/: Acceleration.java  Elder.java  KeyEvent.java  KeyType.java  Kinestate.java  NursingHome.java  Palstance.java  PhysicalData.java  Position.java  RegisterReq.java  RegisterResult.java  RegisterRsp.java  RegisterStateAck.java  Relative.java  RingKeyRecord.java  RingRecord.java  RingRecordAdaptor.java  SystemUser.java
src/main/java/server/response/: CommonResponse.java
src/main/java/server/service/: ElderService.java  RelativeService.java  RingService.java  SystemUserService.java
src/main/java/server/utils/: DateAndTime.java  HttpServletRequestUtils.java  IotUitls.java  JwtUtils.java  PositionJudge.java  RingUtils.java  SpringUtils.java
src/main/java/server/webserver/: ElderController.java  ElderCpmtroller.java  EmergencyController.java  RingController.java  SystemUserController.java
src/main/resources/: application.properties  application.yaml  banner.txt  logback.xml  package.xml
src/main/resources/mapper/: ElderDao.xml  ElderMapper.xml  NursinghomeDao.xml  NursinghomeMapper.xml  PhysiologicalDao.xml  PositionDao.xml  PostureDao.xml  RelativesDao.xml  RelativesMapper.xml  RingMapper.xml  RinginfoDao.xml  RingkeyinfoDao.xml  SystemuserMapper.xml
src/main/resources/sql/: sql.sql  常用.sql  模拟数据.sql  测试数据.json
src/test/java/server/service/: RingServiceTest.java
(+16 files in other folders)
